<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuesdayhat.gmhelper.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice Roller!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/rollInput"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="75dp"
        android:layout_toStartOf="@+id/dMarker"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/diceSizeInput"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dMarker"
        android:layout_alignBottom="@+id/dMarker"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/dMarker"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/dMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rollInput"
        android:layout_alignBottom="@+id/rollInput"
        android:layout_centerHorizontal="true"
        android:text="D"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/rawResultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="75dp"
        android:layout_below="@id/dMarker"
        android:text="raw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalResultView"
        android:text="total"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rawResultView"/>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/totalResultView"
        android:layout_centerHorizontal="true"
        android:text="ROLL!" />


</RelativeLayout>
